<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kff-Ig-bLh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marketler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aktuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-IV-rTy">
                                <rect key="frame" x="0.0" y="64" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="134" id="eMV-Y3-mxK" customClass="mainCell" customModule="Aktuel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMV-Y3-mxK" id="dUQ-Fh-my1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BqN-6J-1E3">
                                                    <rect key="frame" x="26" y="0.0" width="134" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="gve-Fi-jLI"/>
                                                        <constraint firstAttribute="height" constant="134" id="z8V-jF-6eR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marketler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKG-lq-ShG">
                                                    <rect key="frame" x="199" y="11" width="140" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="j9v-bc-iRd"/>
                                                        <constraint firstAttribute="width" constant="140" id="wIc-76-r0G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tarih" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbv-4k-XNT">
                                                    <rect key="frame" x="222" y="97" width="95" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BqN-6J-1E3" firstAttribute="top" secondItem="dUQ-Fh-my1" secondAttribute="top" id="6Ok-9O-Wvy"/>
                                                <constraint firstItem="wKG-lq-ShG" firstAttribute="top" secondItem="dUQ-Fh-my1" secondAttribute="topMargin" id="W6v-gV-bhd"/>
                                                <constraint firstItem="wKG-lq-ShG" firstAttribute="leading" secondItem="BqN-6J-1E3" secondAttribute="trailing" constant="39" id="a3Z-dV-5id"/>
                                                <constraint firstItem="BqN-6J-1E3" firstAttribute="leading" secondItem="dUQ-Fh-my1" secondAttribute="leading" constant="26" id="qlO-0h-UZr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wKG-lq-ShG" secondAttribute="trailing" constant="21" id="vEX-fm-jrs"/>
                                                <constraint firstAttribute="bottom" secondItem="BqN-6J-1E3" secondAttribute="bottom" constant="-0.5" id="xwz-Vx-eMJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brosurDate" destination="fbv-4k-XNT" id="xgK-ti-xGj"/>
                                            <outlet property="marketlerImage" destination="BqN-6J-1E3" id="Khc-pl-mB9"/>
                                            <outlet property="marketlerName" destination="wKG-lq-ShG" id="O3d-qh-6Ju"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LsU-gu-ZSR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ey8-Ip-3zL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FO-qc-2cO" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ANd-CJ-8pS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hSf-IV-rTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Are-9p-cuz"/>
                            <constraint firstItem="4FO-qc-2cO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ed0-rT-loN"/>
                            <constraint firstItem="hSf-IV-rTy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WD7-ab-dlC"/>
                            <constraint firstItem="4FO-qc-2cO" firstAttribute="top" secondItem="hSf-IV-rTy" secondAttribute="bottom" constant="1" id="bmZ-E8-sef"/>
                            <constraint firstItem="4FO-qc-2cO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="clW-4S-8Ny"/>
                            <constraint firstItem="hSf-IV-rTy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eNK-HL-LBi"/>
                            <constraint firstItem="4FO-qc-2cO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="skj-gT-WkD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Marketler" id="Fbl-Nq-EXj"/>
                    <connections>
                        <outlet property="admobView" destination="4FO-qc-2cO" id="zTC-Do-Dmw"/>
                        <outlet property="tableViewMain" destination="hSf-IV-rTy" id="Leo-W3-ZQy"/>
                        <segue destination="rA6-6a-3x4" kind="show" identifier="detailsSegue" id="Vpp-Yp-ANU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="134"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="XC0-Ou-qPm">
            <objects>
                <viewController id="rA6-6a-3x4" customClass="detailsViewController" customModule="Aktuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdY-sa-LGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hangi Market" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1E-wS-bea">
                                <rect key="frame" x="103" y="299" width="169" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j1E-wS-bea" firstAttribute="centerX" secondItem="OdY-sa-LGS" secondAttribute="centerX" id="0K4-TU-7Ij"/>
                            <constraint firstItem="j1E-wS-bea" firstAttribute="centerY" secondItem="OdY-sa-LGS" secondAttribute="centerY" id="BSv-tS-9YN"/>
                            <constraint firstItem="j1E-wS-bea" firstAttribute="top" secondItem="IUf-Vk-E5f" secondAttribute="top" constant="235" id="S9Y-4A-tR3"/>
                            <constraint firstItem="j1E-wS-bea" firstAttribute="leading" secondItem="IUf-Vk-E5f" secondAttribute="leading" constant="103" id="gLw-mZ-TJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUf-Vk-E5f"/>
                    </view>
                    <connections>
                        <outlet property="marketAdlari" destination="j1E-wS-bea" id="Kwb-UB-FjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ara-Is-iT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1z-EU-M3H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kff-Ig-bLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T4p-2g-wSJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5675105453" green="0.80479091410000003" blue="0.99633532759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aMf-hB-9Fl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxJ-ic-1aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="134"/>
        </scene>
    </scenes>
</document>
