<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Do_viz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Euro Döviz Kuru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J2-Ty-NF7">
                                <rect key="frame" x="96.5" y="43" width="181.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNl-Jw-TVd">
                                <rect key="frame" x="96.5" y="107" width="181.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzH-WI-Mle">
                                <rect key="frame" x="120" y="206" width="134" height="30"/>
                                <state key="normal" title="Güncel Kurları Getir"/>
                                <connections>
                                    <action selector="Getir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwR-sR-Sf7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRY:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kts-Da-ncE">
                                <rect key="frame" x="96.5" y="144" width="181.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kts-Da-ncE" firstAttribute="centerX" secondItem="pzH-WI-Mle" secondAttribute="centerX" id="4DH-0V-fcu"/>
                            <constraint firstItem="1J2-Ty-NF7" firstAttribute="leading" secondItem="NNl-Jw-TVd" secondAttribute="leading" id="A9a-Tg-L1p"/>
                            <constraint firstItem="pzH-WI-Mle" firstAttribute="top" secondItem="Kts-Da-ncE" secondAttribute="bottom" constant="33" id="B3B-3J-3hQ"/>
                            <constraint firstItem="1J2-Ty-NF7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="Rq9-yP-Yod"/>
                            <constraint firstItem="NNl-Jw-TVd" firstAttribute="top" secondItem="1J2-Ty-NF7" secondAttribute="bottom" constant="35" id="XTn-H3-ov5"/>
                            <constraint firstItem="NNl-Jw-TVd" firstAttribute="trailing" secondItem="Kts-Da-ncE" secondAttribute="trailing" id="c1q-VZ-WzL"/>
                            <constraint firstItem="1J2-Ty-NF7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eyK-q6-eN1"/>
                            <constraint firstItem="Kts-Da-ncE" firstAttribute="top" secondItem="NNl-Jw-TVd" secondAttribute="bottom" constant="8" symbolic="YES" id="fmn-HP-OuN"/>
                            <constraint firstItem="NNl-Jw-TVd" firstAttribute="leading" secondItem="Kts-Da-ncE" secondAttribute="leading" id="g2V-Iz-GQk"/>
                            <constraint firstItem="1J2-Ty-NF7" firstAttribute="trailing" secondItem="NNl-Jw-TVd" secondAttribute="trailing" id="o5R-lF-kvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="trylabel" destination="Kts-Da-ncE" id="iGX-bs-UXH"/>
                        <outlet property="usd" destination="NNl-Jw-TVd" id="bxQ-D2-Ef2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
