<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H8C-hb-Ofe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="artBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eln-CE-JZt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eln-CE-JZt" secondAttribute="trailing" id="70E-7p-eDx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eln-CE-JZt" secondAttribute="bottom" id="OoG-xi-TQO"/>
                            <constraint firstItem="Eln-CE-JZt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kQi-UR-kUk"/>
                            <constraint firstItem="Eln-CE-JZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sfe-fx-dND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rPL-P9-2dB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZN9-eE-1mo">
                            <connections>
                                <action selector="barButtonClicked:" destination="BYZ-38-t0r" id="1We-zE-e4h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Eln-CE-JZt" id="aso-LD-nXE"/>
                        <segue destination="fEy-HG-aAB" kind="show" identifier="toDetailsVC" id="6Se-dW-aK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="133.5832083958021"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="2yn-nS-aHG">
            <objects>
                <viewController id="fEy-HG-aAB" customClass="detailsVC" customModule="artBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kri-aw-Swi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="painting name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ax7-hu-qae">
                                <rect key="frame" x="78" y="330" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o0W-S2-f6H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="artist name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CC2-Tr-JSD">
                                <rect key="frame" x="78" y="390" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r69-UX-5Hj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="painting year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e86-Dz-eJG">
                                <rect key="frame" x="78" y="452" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nKZ-S1-b0K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTq-3W-kQ4">
                                <rect key="frame" x="157" y="534" width="61" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2Jb-gG-nxK"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="fEy-HG-aAB" eventType="touchUpInside" id="zHh-jb-DE0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="RvW-62-jz8">
                                <rect key="frame" x="37" y="116" width="301" height="181"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XTq-3W-kQ4" firstAttribute="leading" secondItem="J9E-Ud-tk0" secondAttribute="leading" constant="157" id="3qv-j1-Yjw"/>
                            <constraint firstItem="e86-Dz-eJG" firstAttribute="centerX" secondItem="XTq-3W-kQ4" secondAttribute="centerX" id="5K6-Hq-aDI"/>
                            <constraint firstItem="RvW-62-jz8" firstAttribute="centerX" secondItem="Ax7-hu-qae" secondAttribute="centerX" id="DE2-XH-MXZ"/>
                            <constraint firstItem="CC2-Tr-JSD" firstAttribute="trailing" secondItem="e86-Dz-eJG" secondAttribute="trailing" id="GfY-aw-D4a"/>
                            <constraint firstItem="Ax7-hu-qae" firstAttribute="leading" secondItem="J9E-Ud-tk0" secondAttribute="leading" constant="78" id="H2P-oo-XV3"/>
                            <constraint firstItem="Ax7-hu-qae" firstAttribute="top" secondItem="RvW-62-jz8" secondAttribute="bottom" constant="33" id="Kgx-oo-0ZU"/>
                            <constraint firstItem="Ax7-hu-qae" firstAttribute="trailing" secondItem="CC2-Tr-JSD" secondAttribute="trailing" id="Q0F-5S-dIc"/>
                            <constraint firstItem="J9E-Ud-tk0" firstAttribute="bottom" secondItem="XTq-3W-kQ4" secondAttribute="bottom" constant="90" id="RL6-Qk-aa3"/>
                            <constraint firstItem="RvW-62-jz8" firstAttribute="top" secondItem="J9E-Ud-tk0" secondAttribute="top" constant="52" id="Zbj-71-AJS"/>
                            <constraint firstItem="Ax7-hu-qae" firstAttribute="leading" secondItem="CC2-Tr-JSD" secondAttribute="leading" id="aOE-t6-jVj"/>
                            <constraint firstItem="e86-Dz-eJG" firstAttribute="top" secondItem="CC2-Tr-JSD" secondAttribute="bottom" constant="32" id="eMz-pp-KSu"/>
                            <constraint firstItem="RvW-62-jz8" firstAttribute="leading" secondItem="J9E-Ud-tk0" secondAttribute="leading" constant="37" id="lpp-v0-inI"/>
                            <constraint firstItem="CC2-Tr-JSD" firstAttribute="top" secondItem="Ax7-hu-qae" secondAttribute="bottom" constant="30" id="n1k-vj-kF0"/>
                            <constraint firstItem="Ax7-hu-qae" firstAttribute="centerX" secondItem="kri-aw-Swi" secondAttribute="centerX" id="pxX-g2-hYf"/>
                            <constraint firstItem="CC2-Tr-JSD" firstAttribute="leading" secondItem="e86-Dz-eJG" secondAttribute="leading" id="xiY-NJ-eb8"/>
                            <constraint firstItem="XTq-3W-kQ4" firstAttribute="top" secondItem="e86-Dz-eJG" secondAttribute="bottom" constant="52" id="xxj-Bw-43k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J9E-Ud-tk0"/>
                    </view>
                    <connections>
                        <outlet property="artistText" destination="CC2-Tr-JSD" id="btJ-9J-g8W"/>
                        <outlet property="imageView" destination="RvW-62-jz8" id="aiA-x4-U1u"/>
                        <outlet property="nameText" destination="Ax7-hu-qae" id="ypD-Qh-hOX"/>
                        <outlet property="yearText" destination="e86-Dz-eJG" id="bMU-HE-zGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umY-4Y-ITZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="taF-EU-97X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H8C-hb-Ofe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HCH-zz-iXq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wKt-aL-nfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRh-Qg-z6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="select.png" width="292" height="189"/>
    </resources>
</document>
