<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cvI-lM-4KL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--search-->
        <scene sceneID="G3t-Vs-puO">
            <objects>
                <viewController id="DNs-Ej-VJn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rV-K7-Ylx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6724923666" green="0.30776721219999997" blue="0.96294019669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Va8-mr-RcM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="search" image="search" id="EtN-Hi-2RR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgA-zu-OdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="395"/>
        </scene>
        <!--save-->
        <scene sceneID="Hg4-Is-Axk">
            <objects>
                <viewController id="22E-As-viF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZS-Tw-Ml1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17715459250000001" green="0.63281493150000001" blue="0.96294019669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mi8-ZB-YAZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="save" image="save" id="zGS-s8-sI1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2k-xD-aaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="409"/>
        </scene>
        <!--home-->
        <scene sceneID="AAf-vt-fOc">
            <objects>
                <viewController id="38g-tl-ONQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRf-8h-dXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.25457821120000002" blue="0.1111990244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Fsz-ep-gI2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="home" id="rLR-av-nfl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="330-qm-DGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="409"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7qx-yx-2vr">
            <objects>
                <tabBarController id="cvI-lM-4KL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rf3-QX-ns4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="38g-tl-ONQ" kind="relationship" relationship="viewControllers" id="A4v-0O-BhF"/>
                        <segue destination="DNs-Ej-VJn" kind="relationship" relationship="viewControllers" id="N2C-c0-Pkp"/>
                        <segue destination="22E-As-viF" kind="relationship" relationship="viewControllers" id="DfQ-Mn-ah1"/>
                        <segue destination="ewI-RF-JxY" kind="relationship" relationship="viewControllers" id="QOw-PS-zzh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ff-CO-ffB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-331"/>
        </scene>
        <!--Hi Tabbar-->
        <scene sceneID="erm-go-gkq">
            <objects>
                <viewController id="pN7-FZ-BHt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jay-Pd-ktE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGh-8d-x3O">
                                <rect key="frame" x="87" y="381" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cfD-hb-sUc"/>
                                    <constraint firstAttribute="width" constant="200" id="iRn-ZW-pEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="0.14763801948772859" blue="0.068211102711866478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hO5-At-5LY" kind="show" id="oyr-hN-XCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92164991210000002" blue="0.1129942053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FGh-8d-x3O" firstAttribute="centerY" secondItem="jay-Pd-ktE" secondAttribute="centerY" id="mkB-bL-N4g"/>
                            <constraint firstItem="FGh-8d-x3O" firstAttribute="centerX" secondItem="jay-Pd-ktE" secondAttribute="centerX" id="xcV-zG-yH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kuo-GV-qCe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rGS-un-Kk4"/>
                    <navigationItem key="navigationItem" title="Hi Tabbar" id="qpH-9U-LAI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb2-Jv-D9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="-331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pbg-sA-c5r">
            <objects>
                <viewController id="hO5-At-5LY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuP-AC-TqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DuT-v6-iA7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4C-Jg-qb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="-331"/>
        </scene>
        <!--et-->
        <scene sceneID="O6w-Pt-Zwz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewI-RF-JxY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="et" image="et" id="7Qg-Sz-ixi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RsF-xg-swg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pN7-FZ-BHt" kind="relationship" relationship="rootViewController" id="wpc-6d-49H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaT-Nm-pix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <image name="et" width="16" height="16"/>
        <image name="home" width="16" height="16"/>
        <image name="save" width="16" height="16"/>
        <image name="search" width="16" height="16"/>
    </resources>
</document>
